# This is not a real Debian control file, though the syntax is compatible.
# It's project metadata for the shipper tool
# SPDX-FileCopyrightText: (C) Eric S. Raymond <esr@thyrsus.com>
# SPDX-License-Identifier: BSD-2-Clause

Package: semex

Description: An interactive exerciser for the semctl, semget, and semop calls.
 Can be useful for scripting and test frameworks.

#XBS-Destinations: freshcode

Homepage: http://www.catb.org/~esr/semex

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/semex

# Image credit: This is an *obsolete* version of a logo used by a
# Central Mexican manufacturer of stoplights and highway signs.
XBS-Logo: semex-logo.png

XBS-Anonymous-Clone: git://thyrsus.com/repositories/semex.git

XBS-VC-Tag-Template: %(version)s

